[0;1;32m●[0m apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Fri 2022-10-14 11:16:02 KST; 11min ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 2521213 (apache2)
      Tasks: 55 (limit: 38327)
     Memory: 5.0M
     CGroup: /system.slice/apache2.service
             ├─2521213 /usr/sbin/apache2 -k start
             ├─2521214 /usr/sbin/apache2 -k start
             └─2521216 /usr/sbin/apache2 -k start

10월 14 11:16:02 server-3 systemd[1]: Starting The Apache HTTP Server...
10월 14 11:16:02 server-3 apachectl[2521212]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
10월 14 11:16:02 server-3 systemd[1]: Started The Apache HTTP Server.
